# AspnetMicroservices

src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OCelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Local.json
src/ApiGateways/OCelotApiGw/Properties/: launchSettings.json
src/ApiGateways/OCelotApiGw/net6.0/: OcelotApiGw
src/ApiGateways/Shopping.Aggregator/: Program.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/: Class1.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs  appsettings.json
src/portainer_data/: portainer.db  portainer.key  portainer.pub
src/portainer_data/certs/: cert.pem  key.pem
src/portainer_data/docker_config/: config.json
(+94 files in other folders)
